MYSQL_ROOT_PASSWORD:Root1235!
MYSQL_USER:root1
MYSQL_PASSWORD:Root1235!
MYSQL_DATABASE:book_store
MYSQL_LOCAL_PORT:3305
MYSQL_DOCKER_PORT:3306
SPRING_LOCAL_PORT:8080
SPRING_DOCKER_PORT:8081
DEBUG_PORT:5005